# netconsole-host

./: .gitignore  Makefile  build.gradle  dependencies.gradle  main.cpp  script  settings.gradle  test.cpp
debian/: changelog  control  copyright
src/: main.cpp
toolchains/: arm.gradle
